RolePlayApp.UserInterface/Views/CharacterSelectionView.xaml

<UserControl x:Class="RolePlayApp.UserInterface.Views.CharacterSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:RolePlayApp.UserInterface.ViewModels"
             xmlns:converters="clr-namespace:RolePlayApp.UserInterface.Converters"
             xmlns:local="clr-namespace:RolePlayApp.UserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CharacterConverter x:Key="characterConverter"/>
        <DataTemplate x:Key="Character" DataType="{x:Type ListViewItem}">
            <TextBlock
                    Grid.Column="0"
                    d:DataContext="{d:DesignInstance Type=ViewModels:CharacterViewModel}" 
                    Text="{Binding Name}" Foreground="{Binding ForegroundColor}" FontWeight="Bold"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Writing as:</TextBlock>
            <TextBlock DataContext="{Binding SelectedCharacter, Converter={StaticResource characterConverter}}"
                       Grid.Row="1" Text="{Binding Name}"
                       Foreground="{Binding ForegroundColor}"
                       FontWeight="Bold"/>
        </Grid>
        <ListView 
            Name="SelectableCharacters"
            Grid.Row="1"
            d:DataContext="{d:DesignInstance Type=ViewModels:MainWindowViewModel}"
            ItemsSource="{Binding Characters}" SelectedItem="{Binding SelectedCharacter}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter 
                        Content="{Binding Converter={StaticResource characterConverter}}" 
                        ContentTemplate="{StaticResource Character}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
