RolePlayApp.UserInterface/Views/MessageView.xaml

<UserControl x:Class="RolePlayApp.UserInterface.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:RolePlayApp.UserInterface.Converters"
             xmlns:ViewModels="clr-namespace:RolePlayApp.UserInterface.ViewModels"
             xmlns:local="clr-namespace:RolePlayApp.UserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:MessageConverter x:Key="messageConverter" />
        <DataTemplate x:Key="Message" DataType="{x:Type ListBoxItem}">
            <Grid 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" 
                d:DataContext="{d:DesignInstance Type=ViewModels:MessageViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SubmissionTime}"/>
                <local:MessageItemView 
                    MessageItems="{Binding Items}" Grid.Row="1" Grid.Column="0" 
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance Type=ViewModels:MainWindowViewModel}">
        <ListBox ItemsSource="{Binding Messages}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Bottom"
                  Name="List">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter 
                        Content="{Binding Converter={StaticResource messageConverter}}" 
                        ContentTemplate="{StaticResource Message}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle Name="BottomMarker"></Rectangle>
    </Grid>
</UserControl>
