RolePlayApp.UserInterface/Views/MessageItemView.xaml

<UserControl x:Class="RolePlayApp.UserInterface.Views.MessageItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:RolePlayApp.UserInterface.Converters"
             xmlns:ViewModels="clr-namespace:RolePlayApp.UserInterface.ViewModels"
             xmlns:local="clr-namespace:RolePlayApp.UserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:MessageItemConverter x:Key="messageConverter" />
        <DataTemplate x:Key="MessageItem" DataType="{x:Type ListViewItem}">
            <Grid Width="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding CharacterName}"
                           FontWeight="Bold" Foreground="{Binding NameColor}"/>
                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Text}" 
                           Background="{Binding BackgroundColor}" FontStyle="{Binding FontStyle}" 
                           HorizontalAlignment="Stretch" TextWrapping="Wrap" FontWeight="{Binding FontWeight}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding MessageItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Converter={StaticResource messageConverter}}" 
                        ContentTemplate="{StaticResource MessageItem}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00ffffff" Text="{Binding Test}"/>
    </Grid>
</UserControl>
