RolePlayApp.UserInterface/Views/MessageTextComposerView.xaml

<UserControl x:Class="RolePlayApp.UserInterface.Views.MessageTextComposerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:RolePlayApp.UserInterface.ViewModels"
             xmlns:local="clr-namespace:RolePlayApp.UserInterface.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Models="clr-namespace:RolePlayApp.Backend.Models;assembly=Application"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:MessageItemType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance Type=ViewModels:MainWindowViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Composer.Type}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBox Grid.Row="1" Text="{Binding Composer.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"
                 TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled"/>
    </Grid>
</UserControl>
