RolePlayApp.UserInterface/Views/MessageComposerView.xaml

<UserControl x:Class="RolePlayApp.UserInterface.Views.MessageComposerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RolePlayApp.UserInterface.Views"
             xmlns:ViewModels="clr-namespace:RolePlayApp.UserInterface.ViewModels"
             xmlns:Views="clr-namespace:RolePlayApp.UserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{d:DesignInstance Type=ViewModels:MainWindowViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <local:MessageItemView MessageItems="{Binding Composer.Items}" Test="Test" Grid.Column="0"/>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Column="2">Composing will go here</TextBlock>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1">Send</Button>
        </Grid>
    </Grid>
</UserControl>
