RolePlayApp.UserInterface/Views/MessageComposerView.xaml

<UserControl x:Class="RolePlayApp.UserInterface.Views.MessageComposerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RolePlayApp.UserInterface.Views"
             xmlns:ViewModels="clr-namespace:RolePlayApp.UserInterface.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{d:DesignInstance Type=ViewModels:MainWindowViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*" MinWidth="150"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <local:MessageItemView MessageItems="{Binding Composer.Items}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <local:MessageTextComposerView Grid.Column="2"></local:MessageTextComposerView>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <local:CharacterSelectionView/>
            <Button Grid.Row="1" Command="{Binding SendMessageCommand}">Send</Button>
        </Grid>
    </Grid>
</UserControl>
