RolePlayApp.UserInterface/Views/MessageDisplay.xaml

<UserControl x:Class="RolePlayApp.UserInterface.Views.MessageDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RolePlayApp.UserInterface.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="Message" DataType="{x:Type ListBoxItem}">
            <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=SubmissionTime}"></TextBlock>
                <local:MessageItemDisplay Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></local:MessageItemDisplay>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Path= Messages}" ItemTemplate="{StaticResource Message}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Visible"
             ScrollViewer.CanContentScroll="False"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             Name="List">
        </ListView>
        <Rectangle Name="BottomMarker"></Rectangle>
    </Grid>
</UserControl>
